<!DOCTYPE html>
<html>
<head>
    <title>Generation Girls</title>
</head>
<body style="background-color:lightskyblue;">
    <h1> What should we do LMAO </h1> 
    <h2> Let's get this bread </h2>
    <p>𝓣𝓸𝓾𝓻𝓲𝓼𝓽 𝓐𝓽𝓽𝓻𝓪𝓬𝓽𝓲𝓸𝓷𝓼</p> 
    <p><a href="https://www.youtube.com">Random website</a></p> 
    <img src="BT21.jpg" alt="bt21" width="1200" height="700">
    
    <h1 style="color:white;">Today was fun, but i hope people don't expect too much from me</h1>
    <h3>Members</h3>
    <ul>
        <li>Kim Namjoon</li>
        <li>Kim Seokjin</li>
        <li>Min Yoongi</li>
        <li>Jung Hoseok</li>
        <li>Park Jimin</li>
        <li>Kim Taehyung</li>
        <li>Jeon Jungkook</li>
    </ul>
<h2>Friends</h2>

<table>
        <style>
                table {
                  width:100%;
                }
                table, th, td {
                  border: 1px solid black;
                  border-collapse: collapse;
                }
                th, td {
                  padding: 15px;
                  text-align: left;
                }
                table#t01 tr:nth-child(even) {
                  background-color: #eee;
                }
                table#t01 tr:nth-child(odd) {
                 background-color: #fff;
                }
                table#t01 th {
                  background-color: black;
                  color: white;
                }
                </style>
                </head>
                <body>
                
                <table id="t01">
                  <tr>
                    <th>Firstname</th>
                    <th>Age</th> 
                    <th>Birthday</th>
                  </tr>
                  <tr>
                    <td>Human</td>
                    <td>14</td>
                    <td>21-03-2005</td>
                  </tr>
                  <tr>
                    <td>Mira</td>
                    <td>16</td>
                    <td>24-10-2002</td>
                  </tr>
</table>
</body>
</html> 